# Blog

./: .editorconfig  .gitignore  Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  appsettings.Production.json  appsettings.json  bundleconfig.json
Blog/Configuration/: SmtpSettings.cs
Blog/Controllers/: AuthController.cs  HomeController.cs  HomeController.cs.orig  PanelController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Migrations/: 20220510213043_InitialCreate.Designer.cs  20220510213043_InitialCreate.cs  20220512204954_Identity Tables.Designer.cs  20220512204954_Identity Tables.cs  20220513145345_AddRolesAndUsers.Designer.cs  20220513145345_AddRolesAndUsers.cs  20220514150918_AddPostImage.Designer.cs  20220514150918_AddPostImage.cs  20220514195741_PostImage.Designer.cs  20220514195741_PostImage.cs  20220518090926_Add Meta Props 2.Designer.cs  20220518090926_Add Meta Props 2.cs  20220518113036_Add Meta Props to Post Model.Designer.cs  20220518113036_Add Meta Props to Post Model.cs  20220518115405_Add Meta Props to Post Model[2].Designer.cs  20220518115405_Add Meta Props to Post Model[2].cs  20220518115700_Add Meta Props to Post Model[3].Designer.cs  20220518115700_Add Meta Props to Post Model[3].cs  20220518120525_Add Meta Props to Post Model.cs  20220518120525_Add Meta Props to Post Model[4].Designer.cs  20220518120525_Add Meta Props to Post Model[4].cs  20220525211142_Comment Section.Designer.cs  20220525211142_Comment Section.cs  20220525230308_Remove nullable ID's.Designer.cs  20220525230308_Remove nullable ID's.cs  20220606153541_Username in Comment model.Designer.cs  20220606153541_Username in Comment model.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Models/Comments/: Comment.cs  Comment.cs.orig  MainComment.cs  SubComment.cs
Blog/Properties/: launchSettings.json
Blog/Services/Email/: EmailService.cs  IEmailService.cs
Blog/ViewModels/: CommentViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  LoginViewModels.cs  PostViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Auth/: Login.cshtml  Register.cshtml
Blog/Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml  _MainComment.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
Blog/wwwroot/css/: site.css
